 
NODE_ENV=production

# mysql 连接配置
MYSQL_HOST=daism-mysql
MYSQL_USER=root
MYSQL_PASSWORD=Dao..123
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

#域名
LOCAL_DOMAIN=daism.io

#区块链网络 

#BLOCKCHAIN_NETWORK=sepolia
# BLOCKCHAIN_NETWORK=holesky
BLOCKCHAIN_NETWORK=mainnet

# 连接节点
HTTPS_URL=https://${BLOCKCHAIN_NETWORK}.infura.io/v3/982d49c829f4428db93d5a077085d995

#  daolisten 使用
WSS_URL=wss://${BLOCKCHAIN_NETWORK}.infura.io/ws/v3/9676a35d629d488fb90d7eac1348c838

# 查看交易信息网址
ETHERSCAN_URL=https://${BLOCKCHAIN_NETWORK}.etherscan.io/tx/

#是否打印调试信息
IS_DEBUGGER=0

# 允许注册 Smart Commons 社区的数量
SMART_COMMONS_COUNT=1004

IMGDIRECTORY=uploads

#管理员地址  # 调用的钱包地址
ADMINISTRUTOR_ADDRESS=0xb39d48f4167519ada7a769875966907189ca13e2

#版本号
VERSION=1.0.2

#参数加密解密
KEY=1d34a678S012A4567I90123m56789p1X
IV=7e465a0de91b295946ddbc0e5e72f056
