 
NODE_ENV=development

# mysql 连接配置
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=dao_db
MYSQL_PORT=3306

#域名
LOCAL_DOMAIN=sepolia.50satoshis.com

#区块链网络 
BLOCKCHAIN_NETWORK=sepolia
# BLOCKCHAIN_NETWORK=holesky
# BLOCKCHAIN_NETWORK=mainnet

# 连接节点
HTTPS_URL=https://${BLOCKCHAIN_NETWORK}.infura.io/v3/2e68e4d6017344cd89bab57981783954
# HTTPS_URL=https://eth-${BLOCKCHAIN_NETWORK}.g.alchemy.com/v2/Q5CwDjcSGYsGkbO7J4cQ1TQL7vrsjMad

#  daolisten 使用
WSS_URL=wss://${BLOCKCHAIN_NETWORK}.infura.io/ws/v3/2e68e4d6017344cd89bab57981783954
# WSS_URL=wss://eth-${BLOCKCHAIN_NETWORK}.g.alchemy.com/v2/Q5CwDjcSGYsGkbO7J4cQ1TQL7vrsjMad
# 查看交易信息网址
ETHERSCAN_URL=https://${BLOCKCHAIN_NETWORK}.etherscan.io/tx/

#是否打印调试信息
IS_DEBUGGER=1

# 允许注册 Smart Commons 社区的数量
SMART_COMMONS_COUNT=1004

IMGDIRECTORY=uploads

#管理员地址  # 调用的钱包地址
ADMINISTRUTOR_ADDRESS=0x5aD91dCCD7b5F15A454213B36aaDa82a8FbD4ea2

# REACT_APP_COMM_SERVER_URL=https://metamask-sdk.api.cx.metamask.io/




