<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>logo管理 | 道易程文档</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="道易程文档">
    
    <link rel="preload" href="/dist/assets/css/0.styles.86948345.css" as="style"><link rel="preload" href="/dist/assets/js/app.d5e794d4.js" as="script"><link rel="preload" href="/dist/assets/js/2.a4f0152e.js" as="script"><link rel="preload" href="/dist/assets/js/1.90a6f3a4.js" as="script"><link rel="preload" href="/dist/assets/js/28.6c623040.js" as="script"><link rel="prefetch" href="/dist/assets/js/10.1c894167.js"><link rel="prefetch" href="/dist/assets/js/11.28b53cd5.js"><link rel="prefetch" href="/dist/assets/js/12.64aee002.js"><link rel="prefetch" href="/dist/assets/js/13.88b0e905.js"><link rel="prefetch" href="/dist/assets/js/14.bc32771f.js"><link rel="prefetch" href="/dist/assets/js/15.490c4eb1.js"><link rel="prefetch" href="/dist/assets/js/16.79df60c0.js"><link rel="prefetch" href="/dist/assets/js/17.4d92eb95.js"><link rel="prefetch" href="/dist/assets/js/18.706187af.js"><link rel="prefetch" href="/dist/assets/js/19.79f71e6d.js"><link rel="prefetch" href="/dist/assets/js/20.431b2dd9.js"><link rel="prefetch" href="/dist/assets/js/21.37a768c8.js"><link rel="prefetch" href="/dist/assets/js/22.bacb9f96.js"><link rel="prefetch" href="/dist/assets/js/23.8b8c48dd.js"><link rel="prefetch" href="/dist/assets/js/24.2f5a8d3e.js"><link rel="prefetch" href="/dist/assets/js/25.43ba9dcb.js"><link rel="prefetch" href="/dist/assets/js/26.f3bd85e0.js"><link rel="prefetch" href="/dist/assets/js/27.aed11b04.js"><link rel="prefetch" href="/dist/assets/js/29.b9f0f171.js"><link rel="prefetch" href="/dist/assets/js/3.02b7efae.js"><link rel="prefetch" href="/dist/assets/js/30.7d842a0c.js"><link rel="prefetch" href="/dist/assets/js/4.9cf9211f.js"><link rel="prefetch" href="/dist/assets/js/5.2f450f68.js"><link rel="prefetch" href="/dist/assets/js/6.80093c0f.js"><link rel="prefetch" href="/dist/assets/js/7.69a874cb.js"><link rel="prefetch" href="/dist/assets/js/vendors~docsearch.b7a3ab4f.js">
    <link rel="stylesheet" href="/dist/assets/css/0.styles.86948345.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist/" class="home-link router-link-active"><!----> <span class="site-name">道易程文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Smart Common管理</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dist/pro.html" class="sidebar-link">提案管理</a></li><li><a href="/dist/logo.html" aria-current="page" class="active sidebar-link">logo管理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dist/IADD.html" class="sidebar-link">IADD网络</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Smart Common信息发布</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="logo管理"><a href="#logo管理" class="header-anchor">#</a> logo管理</h1> <p>Smart Common 的logo可以是（svg、jpg、jpeg、png、gif、webp）格式的图片，也可以是这些图片进行压缩后的 zip 文件。上传的图片文件必须带有明确的后缀名。为了优化链上空间利用并降低 gas 消耗，建议在上传前将图片进行 zip 压缩。在 zip 压缩包中，只允许包含一张图片；如果包含多张图片，系统将随机选择一张作为logo。请注意，由于链上的限制，上传的图片文件或 zip 文件大小不得超过10KB。</p> <h3 id="设置logo"><a href="#设置logo" class="header-anchor">#</a> 设置logo</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>首次设置logo不需要提案. 直接在我的Smart Common信息页面中设置。</p></div> <h4 id="第一步-选择要修改logo的smartcommon-操作方法-我的-我的smartcommon-选择要操作的smartcommon-见下图"><a href="#第一步-选择要修改logo的smartcommon-操作方法-我的-我的smartcommon-选择要操作的smartcommon-见下图" class="header-anchor">#</a> 第一步： 选择要修改logo的SmartCommon, 操作方法：我的...---&gt; 我的SmartCommon---&gt;选择要操作的SmartCommon. 见下图</h4> <img src="/dist/images/logo1.png" alt="" style="border:2px solid gray;margin:12px;"> <h4 id="第二步-单击-设置logo-的按钮-如下图所示"><a href="#第二步-单击-设置logo-的按钮-如下图所示" class="header-anchor">#</a> 第二步：单击 设置logo”的按钮 ,如下图所示</h4> <img src="/dist/images/logo2.png" alt="" style="border:2px solid gray;margin:12px;"> <h3 id="修改logo"><a href="#修改logo" class="header-anchor">#</a> 修改logo</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>如果没有进行过logo的设置，无法进行修改操作。操作页面会根据实际情况显示“设置logo”还是“修改logo”。</p></div> <p>logo的修改需要经过提案来完成。分两个步骤，需要两次上链提交。
第一步：上传logo到链上，如下图。</p> <img src="/dist/images/logo3.png" alt="" style="border:2px solid gray;margin:12px;"> <p>第二步：提交提案，见下图</p> <img src="/dist/images/logo4.png" alt="" style="border:2px solid gray;margin:12px;"> <h4 id="备注-图片文件处理成字节码"><a href="#备注-图片文件处理成字节码" class="header-anchor">#</a> 备注：图片文件处理成字节码</h4> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">let</span> file <span class="token operator">=</span> event<span class="token punctuation">.</span>currentTarget<span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//获取选择的图片文件</span>
   <span class="token keyword">let</span> type <span class="token operator">=</span> file<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取上传的文件的后缀名 </span>
   <span class="token keyword">let</span> reader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   reader<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'loadend'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">makeImg</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> type<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   reader<span class="token punctuation">.</span><span class="token function">readAsBinaryString</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token keyword">const</span> <span class="token function-variable function">makeImg</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> _type</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> mbytes <span class="token operator">=</span> <span class="token string">'0x'</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> _a <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>result<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            mbytes <span class="token operator">=</span> mbytes <span class="token operator">+</span> <span class="token punctuation">(</span>_a<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token punctuation">(</span><span class="token string">'0'</span> <span class="token operator">+</span> _a<span class="token punctuation">)</span> <span class="token operator">:</span> _a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">//打印生成的图片字节码</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mbytes<span class="token punctuation">)</span>
   <span class="token punctuation">}</span>

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dist/pro.html" class="prev">
        提案管理
      </a></span> <span class="next"><a href="/dist/IADD.html">
        IADD网络
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/dist/assets/js/app.d5e794d4.js" defer></script><script src="/dist/assets/js/2.a4f0152e.js" defer></script><script src="/dist/assets/js/1.90a6f3a4.js" defer></script><script src="/dist/assets/js/28.6c623040.js" defer></script>
  </body>
</html>
