<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Smart Commons | DAism document</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="DAism document">
    
    <link rel="preload" href="/dist_en/assets/css/0.styles.90e18f38.css" as="style"><link rel="preload" href="/dist_en/assets/js/app.4c9bca4b.js" as="script"><link rel="preload" href="/dist_en/assets/js/2.2f914266.js" as="script"><link rel="preload" href="/dist_en/assets/js/8.b8d82627.js" as="script"><link rel="prefetch" href="/dist_en/assets/js/10.a4c70223.js"><link rel="prefetch" href="/dist_en/assets/js/11.f04575d8.js"><link rel="prefetch" href="/dist_en/assets/js/12.5bb8c142.js"><link rel="prefetch" href="/dist_en/assets/js/13.7666b38f.js"><link rel="prefetch" href="/dist_en/assets/js/14.7ebb9f43.js"><link rel="prefetch" href="/dist_en/assets/js/15.69dd43e3.js"><link rel="prefetch" href="/dist_en/assets/js/3.ddf8ebcf.js"><link rel="prefetch" href="/dist_en/assets/js/4.2fb9495a.js"><link rel="prefetch" href="/dist_en/assets/js/5.c2ef09f6.js"><link rel="prefetch" href="/dist_en/assets/js/6.89e20467.js"><link rel="prefetch" href="/dist_en/assets/js/7.a7f1633a.js"><link rel="prefetch" href="/dist_en/assets/js/9.ab97ef2c.js">
    <link rel="stylesheet" href="/dist_en/assets/css/0.styles.90e18f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/dist_en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">DAism document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Smart Common manage</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dist_en/pro.html" class="sidebar-link">提案管理</a></li><li><a href="/dist_en/logo.html" class="sidebar-link">logo管理</a></li><li><a href="/dist_en/IADD.html" class="sidebar-link">IADD网络</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Smart Common Information release</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="smart-commons"><a href="#smart-commons" class="header-anchor">#</a> Smart Commons</h1> <p>Smart Common is a decentralized organization that is a fundamental element of DAism。</p> <div class="custom-block tip"><p class="custom-block-title">Testing the network and testing ETH</p> <p>Test network：sepolia
<a href="https://sepolia-faucet.pk910.de/" target="_blank" rel="noopener noreferrer">get test ETH<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <div class="custom-block tip"><p class="custom-block-title">Version update prompt</p> <p>Please keep an eye on our GitHup in real-time, as we release version updates and bug corrections on GitHup.
<a href="https://github.com/DAism2019/DAismContractV2" target="_blank" rel="noopener noreferrer">DAism GitHup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h4 id="the-construction-of-smart-common"><a href="#the-construction-of-smart-common" class="header-anchor">#</a> The construction of Smart Common</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token punctuation">{</span>
   <span class="token comment">// Smart Common Name, unique, cannot have the same name as other Smart Commons.</span>
   string name<span class="token punctuation">;</span> 
   <span class="token comment">// Smart Common Short name (nickname). Unique and cannot have the same name as other Smart Commons</span>
   string symbol<span class="token punctuation">;</span> 
   <span class="token comment">// Smart Common describe.</span>
   string desc<span class="token punctuation">;</span> 
   <span class="token comment">// Smart Common Administrator, only this administrator can initiate proposals</span>
   address manager<span class="token punctuation">;</span> 
   <span class="token comment">// Smart Common Version , fill in 1 when minting</span>
   uint16 version<span class="token punctuation">;</span> 
   <span class="token comment">// Is there a delay in publishing? If it is true, you cannot participate in the exchange on the iadd network, and you can then call the contract of Daoyicheng to issue coins.</span>
   bool whetherDelayIssuance<span class="token punctuation">;</span> 
 <span class="token punctuation">}</span>，
  <span class="token comment">//Member list</span>
 address<span class="token punctuation">[</span><span class="token punctuation">]</span> calldata _members<span class="token punctuation">,</span>
 <span class="token comment">//Member voting rights, and _ Members correspond one-to-one</span>
 uint16<span class="token punctuation">[</span><span class="token punctuation">]</span> calldata _dividendRights<span class="token punctuation">,</span> 
  <span class="token comment">//The proposal vote approval rate is 65535, which can be changed by the proposal. One hundred percent (all votes passed) is 65535</span>
 uint16 _strategy<span class="token punctuation">,</span> 
 <span class="token comment">//Proposal survival time, measured in seconds, starts counting from the creation of the proposal, and any incomplete proposals after this time are invalidated</span>
 uint32 _lifetime<span class="token punctuation">,</span> 
 <span class="token comment">//Proposal cooldown time, measured in seconds, starts counting from proposal creation and takes a certain amount of time before a new proposal can be created</span>
 uint32 _coolingPeriod 
<span class="token punctuation">}</span>

</code></pre></div><h2 id="the-members-of-smart-common-are-divided-into-three-categories"><a href="#the-members-of-smart-common-are-divided-into-three-categories" class="header-anchor">#</a> The members of Smart Common are divided into three categories</h2> <h4 id="administrator-has-the-authority-to-initiate-proposals"><a href="#administrator-has-the-authority-to-initiate-proposals" class="header-anchor">#</a> Administrator: has the authority to initiate proposals</h4> <h4 id="original-members-have-the-right-to-vote"><a href="#original-members-have-the-right-to-vote" class="header-anchor">#</a> Original members: have the right to vote</h4> <h4 id="inviting-members-have-the-right-to-participate-in-online-discussions-and-publish-information-but-cannot-participate-in-smart-common-s-proposal-affairs"><a href="#inviting-members-have-the-right-to-participate-in-online-discussions-and-publish-information-but-cannot-participate-in-smart-common-s-proposal-affairs" class="header-anchor">#</a> Inviting members: have the right to participate in online discussions and publish information, but cannot participate in Smart Common's proposal affairs</h4> <h2 id="how-to-mint-a-smart-common-on-the-daism"><a href="#how-to-mint-a-smart-common-on-the-daism" class="header-anchor">#</a> How to mint a Smart Common on the DAism ?</h2> <p>The creation of Smart Common is not done through a website, but through writing smart contracts. This process involves using the contract to call the smart contract interface of Daoyi Cheng to complete the &quot;mint&quot; operation. The contract for establishing Smart Common can be a smart contract embedded in the dApp or an independent contract. It should be noted that each contract address only has the authority to create one Smart Common.</p> <h2 id="contract-example-for-mint-smart-common"><a href="#contract-example-for-mint-smart-common" class="header-anchor">#</a> Contract Example for Mint Smart Common</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//SPDX-License-Identifier: Unlicense</span>
pragma solidity <span class="token operator">^</span><span class="token number">0.8</span><span class="token number">.0</span><span class="token punctuation">;</span>
struct DaoInfo <span class="token punctuation">{</span>
   string name<span class="token punctuation">;</span> <span class="token comment">// The name of the DAO.</span>
   string symbol<span class="token punctuation">;</span> <span class="token comment">// The symbol of the DAO.</span>
   string desc<span class="token punctuation">;</span> <span class="token comment">// The description of the DAO.</span>
   address manager<span class="token punctuation">;</span> <span class="token comment">// The address of the DAO manager.</span>
   uint16 version<span class="token punctuation">;</span> <span class="token comment">// The version of the DAO.</span>
   bool whetherDelayIssuance<span class="token punctuation">;</span> <span class="token comment">// Whether the DAO has delay issuance feature.</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">IDAismDaoRegistrar</span><span class="token punctuation">{</span>
       <span class="token keyword">function</span> <span class="token function">createDao</span><span class="token punctuation">(</span>
       <span class="token parameter">DaoInfo memory _daoInfo<span class="token punctuation">,</span>
       address<span class="token punctuation">[</span><span class="token punctuation">]</span> calldata _members<span class="token punctuation">,</span>
       uint16<span class="token punctuation">[</span><span class="token punctuation">]</span> calldata _dividendRights<span class="token punctuation">,</span>
       uint16 _strategy<span class="token punctuation">,</span>
       uint32 _lifetime<span class="token punctuation">,</span>
       uint32 _coolingPeriod</span>
   <span class="token punctuation">)</span> external <span class="token function">returns</span> <span class="token punctuation">(</span>uint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
contract ForDaoRegister<span class="token punctuation">{</span>

   address <span class="token keyword">public</span> daoRegistrar<span class="token punctuation">;</span>
   address <span class="token keyword">public</span> owner<span class="token punctuation">;</span>

   <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">address dao_registrar</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       daoRegistrar <span class="token operator">=</span> dao_registrar<span class="token punctuation">;</span>
       owner <span class="token operator">=</span> msg<span class="token punctuation">.</span>sender<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">function</span> <span class="token function">ownerOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> view <span class="token function">returns</span><span class="token punctuation">(</span><span class="token parameter">address</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> owner<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>

   <span class="token keyword">function</span> <span class="token function">createDao</span><span class="token punctuation">(</span>
       <span class="token parameter">DaoInfo memory _daoInfo<span class="token punctuation">,</span>
       address<span class="token punctuation">[</span><span class="token punctuation">]</span> calldata _members<span class="token punctuation">,</span>
       uint16<span class="token punctuation">[</span><span class="token punctuation">]</span> calldata _dividendRights<span class="token punctuation">,</span>
       uint16 _strategy<span class="token punctuation">,</span>
       uint32 _lifetime<span class="token punctuation">,</span>
       uint32 _coolingPeriod</span>
   <span class="token punctuation">)</span> external <span class="token function">returns</span><span class="token punctuation">(</span><span class="token parameter">uint</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token function">IDAismDaoRegistrar</span><span class="token punctuation">(</span>daoRegistrar<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createDao</span><span class="token punctuation">(</span>_daoInfo<span class="token punctuation">,</span> _members<span class="token punctuation">,</span> _dividendRights<span class="token punctuation">,</span> _strategy<span class="token punctuation">,</span> _lifetime<span class="token punctuation">,</span> _coolingPeriod<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="publish-and-mint-smart-common-example"><a href="#publish-and-mint-smart-common-example" class="header-anchor">#</a> Publish and mint Smart Common example</h4> <div class="language-js extra-class"><pre class="language-js"><code>
    <span class="token comment">//Contract for publishing mint Smart Common</span>
    <span class="token keyword">const</span> dao_address<span class="token operator">=</span><span class="token string">'0x0000000000000....'</span>  <span class="token comment">//</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>owner<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> ethers<span class="token punctuation">.</span><span class="token function">getSigners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'ForDaoRegister'</span>
    <span class="token keyword">const</span> factory <span class="token operator">=</span> <span class="token keyword">await</span> ethers<span class="token punctuation">.</span><span class="token function">getContractFactory</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>owner<span class="token punctuation">)</span>
    <span class="token keyword">const</span> product <span class="token operator">=</span> <span class="token keyword">await</span> factory<span class="token punctuation">.</span><span class="token function">deploy</span><span class="token punctuation">(</span>dao_address<span class="token punctuation">)</span>
    <span class="token keyword">await</span> product<span class="token punctuation">.</span><span class="token function">waitForDeployment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> address<span class="token operator">=</span><span class="token keyword">await</span> product<span class="token punctuation">.</span><span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'arrange: '</span><span class="token punctuation">,</span>name<span class="token punctuation">,</span>address<span class="token punctuation">)</span>
    <span class="token keyword">const</span> contractObj<span class="token operator">=</span> ethers<span class="token punctuation">.</span><span class="token function">getContractAt</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span>address<span class="token punctuation">,</span>owner<span class="token punctuation">)</span> 

    <span class="token comment">// mint Smart Common</span>
    <span class="token keyword">const</span> res<span class="token operator">=</span> <span class="token keyword">await</span> contractObj<span class="token punctuation">.</span><span class="token function">createDao</span><span class="token punctuation">(</span>
      <span class="token punctuation">[</span><span class="token string">'Name'</span><span class="token punctuation">,</span> <span class="token string">'Nickname'</span><span class="token punctuation">,</span> <span class="token string">'Description'</span><span class="token punctuation">,</span> owner<span class="token punctuation">.</span>address<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>owner<span class="token punctuation">.</span>address<span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">//member list</span>
      <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">// Member vote, cannot be 1, 2, 3</span>
      <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">**</span> <span class="token number">16</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">//Proposal voting approval rate, percentage (full vote)</span>
      <span class="token number">31</span><span class="token operator">*</span><span class="token number">24</span><span class="token operator">*</span><span class="token number">3600</span><span class="token punctuation">,</span>  <span class="token comment">//Survival time (31 days)</span>
      <span class="token number">24</span><span class="token operator">*</span><span class="token number">3600</span>  <span class="token comment">// Cooling time (24 hours)</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">await</span> res<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Mint Smart Common's DAism Contract Address</p> <p>sepolia ： 0xaef49D286d05C4308fe10B5D6aE6234Cfe803577</p> <p>mainnet ：0xaef49D286d05C4308fe10B5D6aE6234Cfe803577</p></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/dist_en/assets/js/app.4c9bca4b.js" defer></script><script src="/dist_en/assets/js/2.2f914266.js" defer></script><script src="/dist_en/assets/js/8.b8d82627.js" defer></script>
  </body>
</html>
