upstream backend {
  server next-app:3000 fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  server_name daism.io;
    root /home;
  location / { return 301 https://$host$request_uri; }
}

server {
    listen       443 ssl;

    ssl_certificate      /etc/letsencrypt/live/daism.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/daism.io/privkey.pem;

   server_name daism.io;
    root /home;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon;

  location / {
        try_files $uri @proxy;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
	client_max_body_size 20M;
  }

   
 
  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy "";
    proxy_pass_header Server;

    proxy_pass http://backend;
    proxy_buffering on;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;


    proxy_cache_valid 200 7d;
    proxy_cache_valid 410 24h;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header X-Cached $upstream_cache_status;

    tcp_nodelay on;
  }

}
