upstream backend {
  server next-app:3000 fail_timeout=0;
}


server {
  listen 80;
  listen [::]:80;
  server_name 50satoshis.com;
 location / { return 301 https://$host$request_uri; }

}

server {
    listen       443 ssl;
    server_name  50satoshis.com;
   ssl_certificate     /etc/letsencrypt/live/50satoshis.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/50satoshis.com/privkey.pem;
    root         /home;
    index        index.html;
}    


server {
    listen       443 ssl;
    server_name  sepolia.50satoshis.com;

  ssl_certificate     /etc/letsencrypt/live/sepolia.50satoshis.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sepolia.50satoshis.com/privkey.pem;

    root         /home;


  location / {
        try_files $uri @proxy;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        client_max_body_size 120M;
  }

  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy "";
    proxy_pass_header Server;

    proxy_pass http://backend;
    proxy_buffering on;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;


    proxy_cache_valid 200 7d;
    proxy_cache_valid 410 24h;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header X-Cached $upstream_cache_status;

    tcp_nodelay on;
  }


}
